// Global component styles

html {
	position: relative;
	min-height: 100%;
}

body {
	height: 100%;
}

a {
	&:focus {
		outline: none;
	}
}

// Main page wrapper
#wrapper {
	display: flex;
	#content-wrapper {
		background-color: $gray-100;
		width: 100%;
		overflow-x: hidden;
		#content {
		flex: 1 0 auto;
		}
	}
}

// Set container padding to match gutter width instead of default 15px
.container,
.container-fluid {
	padding-left: $grid-gutter-width;
	padding-right: $grid-gutter-width;
}

// Scroll to top button
.scroll-to-top {
	position: fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
	width: 2.75rem;
	height: 2.75rem;
	text-align: center;
	color: $white;
	background: fade-out($gray-800, .5);
	line-height: 46px;
	&:focus,
	&:hover {
		color: white;
	}
	&:hover {
		background: $gray-800;
	}
	i {
		font-weight: 800;
	}
}

// Custom extras
.front-cover{
	width: 100%;
	height: 100vh;

    background: url(/images/front.jpg);	
	background-size: cover;
    background-position: center center;
	background-repeat: no-repeat;
	background-position: 50% 50%;

	.content{

		width: 500px;
		margin: auto;
		text-align: center;

		padding-top: 200px;

		&-title{
			font-size: 78px;
			color: white;
			line-height: 0;

			img{
				height: 78px;
			}
		}
		
		&-description{
			font-size: 22px;
			color: white;
		}

		a{
			margin-top: 20px;
			padding-top: 6px;
			width: 72%;
		}

	}

	.logo{
		position: absolute;
		bottom: 20px;
		left: calc(50vw - (215px / 2));

		img{
			width: 215px
		}
	}
}

.table{
	&-leftpadded{
		thead,tbody{
			th:first-child,td:first-child{
				padding-left: 20px;
			}
		}
	}

	.thead-dark, .tbody-dark{
		th{
			border-color: $blue;
			background-color: $blue;
		}
	}
}